{
  "name": "inbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache": "^7.7.7",
    "solc": "^0.8.19",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
